<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0c-BR-ddQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Milky Way-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-Pb-F8i">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CD7-cL-SGB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dp2-n7-aX2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-FM-la9">
                                <rect key="frame" x="188.5" y="482.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXC-Pb-F8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7HD-6c-Yrq"/>
                            <constraint firstItem="CXC-Pb-F8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="97G-lz-sSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXC-Pb-F8i" secondAttribute="trailing" id="GgM-A4-gzg"/>
                            <constraint firstItem="8i0-FM-la9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgH-G6-Tu3"/>
                            <constraint firstItem="8i0-FM-la9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h5T-Ie-zKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXC-Pb-F8i" secondAttribute="bottom" id="wsU-PR-lGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Milky Way" id="eKP-a4-hEG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8i0-FM-la9" id="gCY-GP-RRQ"/>
                        <outlet property="tableView" destination="CXC-Pb-F8i" id="c5s-p6-HY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1M-W2-G9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0c-BR-ddQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0X2-HV-6Wc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SbT-Z6-PQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJx-G3-Nrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
